<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.19" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Testcontainers" Version="4.7.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhaLojaExpress.API\MinhaLojaExpress.API.csproj" />
    <ProjectReference Include="..\MinhaLojaExpress.Aplicacao\MinhaLojaExpress.Aplicacao.csproj" />
    <ProjectReference Include="..\MinhaLojaExpress.Dominio\MinhaLojaExpress.Dominio.csproj" />
    <ProjectReference Include="..\MinhaLojaExpress.Infra.Shared\MinhaLojaExpress.Infra.Shared.csproj" />
    <ProjectReference Include="..\MinhaLojaExpress.Infra\MinhaLojaExpress.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
