# CursoTestes

./: CursoTestes.sln  CursoTestes.sln.DotSettings  README.md
M1/: TraducaoNaoDisponivelException.cs
M1.Test/: CalendarioServicoTeste.cs  M1.Test.csproj  SecretarioServicoTeste.cs
M1.Test/Generators/: BoasVindasTestesGenerator.cs
M1/Models/: Calendario.cs
M1/Servicos/: CalendarioServico.cs  ICalendarioServico.cs  SecretarioServico.cs
M1/Shared/: DateTimeProvider.cs  IDateTimeProvider.cs
MinhaLojaExpress.API/: MinhaLojaExpress.API.csproj  MinhaLojaExpress.API.http  Program.cs  appsettings.json
MinhaLojaExpress.API/Controllers/: DescontoController.cs  ItemController.cs  PedidoController.cs
MinhaLojaExpress.API/Infra/: CustomExceptionHandler.cs
MinhaLojaExpress.API/Properties/: launchSettings.json
MinhaLojaExpress.Aplicacao/: DependencyInjectionExtensions.cs  MinhaLojaExpress - Backup.Aplicacao.csproj  MinhaLojaExpress.Aplicacao.csproj
MinhaLojaExpress.Aplicacao/Common/Exceptions/: ValidationException.cs
MinhaLojaExpress.Aplicacao/Common/Pipeline/: ValidationPipe.cs
MinhaLojaExpress.Aplicacao/Mapper/Cliente/: ClienteProfile.cs
MinhaLojaExpress.Aplicacao/Mapper/Desconto/: DescontoProfile.cs
MinhaLojaExpress.Aplicacao/Mapper/Item/: ItemProfile.cs
MinhaLojaExpress.Aplicacao/Mapper/Pedido/: PedidoMap.cs
MinhaLojaExpress.Aplicacao/Models/Cliente/: ClienteModel.cs
MinhaLojaExpress.Aplicacao/Models/Desconto/: DescontoModel.cs
MinhaLojaExpress.Aplicacao/Models/Item/: ItemModel.cs
MinhaLojaExpress.Aplicacao/Models/Pedido/: ClientePedidoModel.cs  DescontoPedidoModel.cs  ItemPedidoModel.cs  PedidoModel.cs
MinhaLojaExpress.Dominio/Entidades/: Cliente.cs  Desconto.cs  Item.cs  ItemPedido.cs  Pedido.cs
MinhaLojaExpress.Dominio/Interfaces/: IClienteRepositorio.cs  IDescontoRepositorio.cs  IItemRepositorio.cs  IPedidoRepositorio.cs  IRepositorio.cs
MinhaLojaExpress.Infra/: DiExtensions.cs  MinhaLojaExpress.Infra.csproj
MinhaLojaExpress.Infra.Shared/: MinhaLojaExpress.Infra.Shared.csproj
MinhaLojaExpress.Infra.Shared/Fakers/: ClienteFakeGenerator.cs  DescontoFakeGenerator.cs  ItemFakeGenerator.cs  PedidoFakeGenerator.cs
MinhaLojaExpress.Infra/Contexto/: InicializadorBancoDeDados.cs  MinhaLojaExpressContext.cs  MinhaLojaExpressContextFactory.cs
MinhaLojaExpress.Infra/Contexto/Configurations/: ClienteConfiguration.cs  DescontoConfiguration.cs  ItemConfiguration.cs  ItemPedidoConfiguration.cs  PedidoConfiguration.cs
MinhaLojaExpress.Infra/Migrations/: 20250507184804_InitialCreate.Designer.cs  20250507184804_InitialCreate.cs  20250828141022_ValorItemPedido.Designer.cs  20250828141022_ValorItemPedido.cs  20250828141843_SetupSeed.Designer.cs  20250828141843_SetupSeed.cs  MinhaLojaExpressContextModelSnapshot.cs
MinhaLojaExpress.Infra/Repositorios/: BasicRepositorio.cs  ClienteRepositorio.cs  DescontoRepositorio.cs  ItemRepositorio.cs  PedidoRepositorio.cs
MinhaLojaExpress.Testes.Integracao/: MinhaLojaExpress.Testes.Integracao.csproj
MinhaLojaExpress.Testes.Integracao/API/Controllers/: ApiFactory.cs  ApiFixture.cs  DescontoControllerTeste.cs  ItemControllerTeste.cs  PedidoController.cs
MinhaLojaExpress.Testes.Unit/: MinhaLojaExpress.Testes.Unit.csproj
MinhaLojaExpress.Testes.Unit/API/Controllers/: DescontoControllerTeste.cs
MinhaLojaExpress.Testes.Unit/Aplicacao/features/: HandlerTesteBase.cs
MinhaLojaExpress.Testes.Unit/Infra/Repositories/: ClienteRepositorioTeste.cs  Database.cs  ItemRepositorioTeste.cs  PedidoRepositorioTeste.cs
Modulo1.Testes/: CalculadoraTestes.cs  Modulo1.Testes.csproj
ModuloBaseUnit/: Calculadora.cs
(+11 files in other folders)
