<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhaLojaExpress.Aplicacao\MinhaLojaExpress.Aplicacao.csproj" />
    <ProjectReference Include="..\MinhaLojaExpress.Dominio\MinhaLojaExpress.Dominio.csproj" />
    <ProjectReference Include="..\MinhaLojaExpress.Infra.Shared\MinhaLojaExpress.Infra.Shared.csproj" />
    <ProjectReference Include="..\MinhaLojaExpress.Infra\MinhaLojaExpress.Infra.csproj" />
  </ItemGroup>

</Project>
