<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0c88efa0-5e78-4dcc-a343-75a70955e949</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhaLojaExpress.Aplicacao\MinhaLojaExpress.Aplicacao.csproj" />
    <ProjectReference Include="..\MinhaLojaExpress.Dominio\MinhaLojaExpress.Dominio.csproj" />
    <ProjectReference Include="..\MinhaLojaExpress.Infra.Shared\MinhaLojaExpress.Infra.Shared.csproj" />
    <ProjectReference Include="..\MinhaLojaExpress.Infra\MinhaLojaExpress.Infra.csproj" />
  </ItemGroup>

</Project>
